hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "picture",
      "pre",
      "script",
      "section",
      "small",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "use"
    ],
    "classes": [
      "about-me",
      "about__profile-picture",
      "active",
      "alert",
      "alert-warning",
      "align-items-center",
      "align-items-start",
      "auto",
      "bd-navbar",
      "bd-theme-selector",
      "bd-theme-text",
      "bg-body-secondary",
      "bg-light",
      "bi",
      "blog",
      "blog-sidebar",
      "blog-single",
      "border",
      "border-0",
      "breadcrum-item",
      "breadcrumb-bar",
      "breadcrumbs",
      "btn",
      "btn-block",
      "btn-frameless",
      "btn-light",
      "btn-link",
      "btn-outline-secondary",
      "btn-primary",
      "btn-rounded",
      "btn-sm",
      "card",
      "card-body",
      "card-text",
      "card-title",
      "categories",
      "choice",
      "client-works-container",
      "clients",
      "clients__item",
      "col",
      "col-10",
      "col-12",
      "col-2",
      "col-6",
      "col-auto",
      "col-content",
      "col-lg-2",
      "col-lg-4",
      "col-lg-5",
      "col-lg-6",
      "col-lg-7",
      "col-lg-8",
      "col-md-3",
      "col-md-4",
      "col-md-5",
      "col-md-6",
      "col-md-7",
      "col-md-9",
      "col-sidebar",
      "col-sm-12",
      "col-sm-6",
      "col-xl-6",
      "collapse",
      "collapsed",
      "company-logo",
      "contact",
      "contact__form",
      "contact__info",
      "container",
      "container-education",
      "container-experience",
      "container-fluid",
      "content",
      "content-browser",
      "copy",
      "current",
      "current-theme",
      "d-block",
      "d-flex",
      "d-grid",
      "d-lg-block",
      "d-lg-none",
      "d-md-none",
      "d-none",
      "d-print-block",
      "d-print-none",
      "dark",
      "date",
      "display-1",
      "display-4",
      "display-5",
      "dropdown",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-menu-end",
      "dropdown-toggle",
      "dropup",
      "education",
      "education__date",
      "education__degree",
      "education__title",
      "even",
      "even-row",
      "experience",
      "experience-description",
      "experience-list",
      "experience__company",
      "experience__company-logo",
      "experience__date",
      "experience__description",
      "experience__header",
      "experience__link",
      "experience__location",
      "experience__meta",
      "experience__title",
      "featured-post-container",
      "featured-thumbnail",
      "fixed-top",
      "flex-column",
      "flex-column-reverse",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-wrap",
      "footer",
      "footer__copy",
      "footer_left",
      "footer_links",
      "footer_right",
      "form-control",
      "form-control-lg",
      "form-text",
      "four-o-four",
      "fst-italic",
      "fw-bold",
      "g-0",
      "gap-1",
      "gap-2",
      "gx-0",
      "h-md-250",
      "h4",
      "has-sidebar",
      "header",
      "highlight",
      "home",
      "home-container",
      "icon-arrow-right",
      "icon-behance",
      "icon-bluesky",
      "icon-circle-arrow-down",
      "icon-circle-arrow-left",
      "icon-circle-arrow-right",
      "icon-circle-arrow-up",
      "icon-circle-info",
      "icon-cloud-arrow-down",
      "icon-codepen",
      "icon-download",
      "icon-dribbble",
      "icon-email",
      "icon-face-smile",
      "icon-file-pdf",
      "icon-globe",
      "icon-instagram",
      "icon-link",
      "icon-link-hover",
      "icon-linkedin",
      "icon-medium",
      "icon-meetup",
      "icon-quote-left",
      "icon-search",
      "icon-square-arrow-up-right",
      "icon-square-facebook",
      "icon-square-github",
      "icon-square-twitter",
      "icon-square-xing",
      "icon-stack-overflow",
      "icon-table-list",
      "icon-threads",
      "icon-tiktok",
      "icon-user",
      "icon-x-twitter",
      "icon-yelp",
      "icon-youtube",
      "image-left-overflow",
      "img-fluid",
      "img-responsive",
      "info",
      "inner-content",
      "input-group",
      "input-group-text",
      "item",
      "item-term",
      "items",
      "job-card",
      "job-card__dates",
      "job-card__location",
      "justify-content-between",
      "justify-content-center",
      "justify-content-lg-start",
      "label",
      "language-selector",
      "lead",
      "light",
      "light-border-bottom",
      "light-border-top",
      "list",
      "list-taxonomy",
      "list-term",
      "lozad",
      "mb-0",
      "mb-1",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-auto",
      "mb-lg-0",
      "mb-md-0",
      "mb-sm-0",
      "me-3",
      "ml-lg-auto",
      "ms-2",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-7",
      "mt-lg-0",
      "mt-md-0",
      "mt-sm-0",
      "mx-auto",
      "my-3",
      "my-4",
      "my-auto",
      "my-md-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-expand-lg",
      "navbar-light",
      "navbar-nav",
      "navbar-toggler",
      "navbar-toggler-icon",
      "next",
      "no-company-logo",
      "not-current-page",
      "not-even",
      "odd",
      "overflow-hidden",
      "p-0",
      "p-3",
      "p-4",
      "p-lg-5",
      "p-md-5",
      "page-Goldline",
      "page-Kanba",
      "page-Zoo",
      "page-about",
      "page-asgardia",
      "page-blog",
      "page-contact",
      "page-cv",
      "page-dana-oneal",
      "page-earth2.0",
      "page-experience",
      "page-ferdinand-shermand",
      "page-getting-started",
      "page-graziella-nutella",
      "page-hello-world",
      "page-high-school",
      "page-home",
      "page-icons",
      "page-job-1",
      "page-job-2",
      "page-job-3",
      "page-job-3.es",
      "page-new-icons",
      "page-other-installation-methods",
      "page-posts",
      "page-projects",
      "page-publications",
      "page-radity-finance-uikit",
      "page-robo-advisor",
      "page-sample",
      "page-sample-3",
      "page-search",
      "page-shortcodes",
      "page-skills",
      "page-swiss-fintech",
      "page-university-of-life",
      "page-ztos",
      "pb-0",
      "picture",
      "picture-works",
      "pl-md-0",
      "platform-links",
      "portfolio-project",
      "position-relative",
      "position-static",
      "post",
      "post-content",
      "post-date",
      "post-meta",
      "post-meta-info",
      "post-summary",
      "post-title",
      "posts-list",
      "previous",
      "profile-image",
      "pt-0",
      "pt-2",
      "pt-3",
      "pt-4",
      "pt-5",
      "pt-md-4",
      "published-label",
      "px-0",
      "px-lg-2",
      "py-2",
      "rad-animate",
      "rad-animation-group",
      "rad-fade-down",
      "rad-fade-in",
      "rad-showcase",
      "rad-showcase--index",
      "rad-subscription-group",
      "rad-waiting",
      "recent-posts",
      "rounded",
      "row",
      "row--padded",
      "search-section",
      "secondary-featured-img",
      "section",
      "section--border-bottom",
      "section--contact",
      "section--cta",
      "section--padding",
      "section-experience",
      "section-posts",
      "section__title",
      "selected",
      "shadow-sm",
      "shortcode",
      "show",
      "showcase-section",
      "sidebar-section",
      "site-skills-description",
      "site-skills-section",
      "site-skills-title",
      "skill-bar",
      "skill-bar-fill",
      "skill-description",
      "skill-header",
      "skill-item",
      "skill-level",
      "skill-name",
      "skill-years",
      "skip-to-content-link",
      "spacer",
      "stretched-link",
      "summary",
      "table-of-contents",
      "tags",
      "testimonial",
      "testimonial__author",
      "testimonial__author-info",
      "text-body-emphasis",
      "text-body-secondary",
      "text-center",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-right",
      "text-section__content",
      "theme-icon",
      "theme-selector",
      "toc-content",
      "toc-heading",
      "translation",
      "uneven-row",
      "visually-hidden",
      "w-100",
      "with-company-logo",
      "wordcount"
    ],
    "ids": [
      "1st-job-junior-intern",
      "2nd-job-chief-intern",
      "3rd-job-cio",
      "3rd-job-gerente-general",
      "TableOfContents",
      "a-propos",
      "about",
      "about-me",
      "adding-the-theme",
      "additional-resources",
      "arreglando-el-mundo-un-byte-a-la-vez",
      "basic-syntax",
      "bd-theme-footer",
      "bd-theme-header",
      "bd-theme-text-footer",
      "bd-theme-text-header",
      "best-practices",
      "blockquotes",
      "blog-single",
      "breadcrumb-bar",
      "btn-select-language-footer",
      "btn-select-language-header",
      "build-errors",
      "client-and-work-section",
      "code-blocks",
      "contact",
      "contacto",
      "content",
      "creating-a-site",
      "customizing-the-theme",
      "date",
      "editing-the-theme-content",
      "education",
      "emailHelp",
      "emphasis",
      "example-usage",
      "experience",
      "experience-list-shortcode",
      "experience-professionnelle",
      "experience-single",
      "experiencia-laboral",
      "experiencia-lista",
      "expérience-liste",
      "extra-home-content",
      "footer-color-selector",
      "footer-language-selector",
      "formacion-academica",
      "formation-academique",
      "header",
      "header-color-selector",
      "header-language-selector",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "headings",
      "how-to-add-custom-icons-to-the-adritian-theme",
      "icons-not-displaying",
      "icons-show-as-squares",
      "images",
      "improving-the-theme",
      "inline-code",
      "languages-dropdown-footer",
      "languages-dropdown-header",
      "liens-plateforme",
      "links",
      "lists",
      "main",
      "main-content",
      "manual-configuration",
      "meta",
      "navbarSupportedContent",
      "nested",
      "newsletter",
      "ordered",
      "overview",
      "prerequisites",
      "publishing-the-site",
      "rad-subscription",
      "rad-subscription-email",
      "rad-subscription-fail",
      "rad-subscription-submit",
      "rad-subscription-success",
      "references",
      "réparer-le-monde-un-octet-à-la-fois",
      "search-query",
      "search-result-template",
      "search-results",
      "seccion-destacada",
      "section-vedette",
      "showcase",
      "sobre-mi",
      "social",
      "step-1-export-current-configuration",
      "step-2-import-configuration-to-fontello",
      "step-3-add-new-icons",
      "step-4-download-updated-font",
      "step-5-option-1-update-theme-files-manually",
      "step-5-option-2-update-theme-files-with-npm-script",
      "step-6-using-the-new-icon",
      "syntax-highlighting",
      "tables",
      "temoignages",
      "testimonial",
      "testimonios",
      "theme-dropdown-footer",
      "theme-dropdown-header",
      "title",
      "trabajo",
      "traditional-installation-as-git-submodule",
      "travail",
      "troubleshooting",
      "unordered",
      "wordcount"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "picture",
      "pre",
      "script",
      "section",
      "small",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "use"
    ],
    "classes": [
      "about-me",
      "about__profile-picture",
      "active",
      "alert",
      "alert-warning",
      "align-items-center",
      "align-items-start",
      "auto",
      "bd-navbar",
      "bd-theme-selector",
      "bd-theme-text",
      "bg-body-secondary",
      "bg-light",
      "bi",
      "blog",
      "blog-sidebar",
      "blog-single",
      "border",
      "border-0",
      "breadcrum-item",
      "breadcrumb-bar",
      "breadcrumbs",
      "btn",
      "btn-block",
      "btn-frameless",
      "btn-light",
      "btn-link",
      "btn-outline-secondary",
      "btn-primary",
      "btn-rounded",
      "btn-sm",
      "card",
      "card-body",
      "card-text",
      "card-title",
      "categories",
      "choice",
      "client-works-container",
      "clients",
      "col",
      "col-12",
      "col-6",
      "col-auto",
      "col-content",
      "col-lg-2",
      "col-lg-4",
      "col-lg-5",
      "col-lg-6",
      "col-lg-7",
      "col-lg-8",
      "col-md-3",
      "col-md-5",
      "col-md-6",
      "col-md-7",
      "col-md-9",
      "col-sidebar",
      "col-sm-12",
      "col-sm-6",
      "col-xl-6",
      "collapse",
      "collapsed",
      "company-logo",
      "contact",
      "contact__form",
      "contact__info",
      "container",
      "container-education",
      "container-experience",
      "container-fluid",
      "content",
      "content-browser",
      "copy",
      "current",
      "current-theme",
      "d-block",
      "d-flex",
      "d-grid",
      "d-lg-block",
      "d-lg-none",
      "d-md-none",
      "d-none",
      "d-print-block",
      "d-print-none",
      "dark",
      "date",
      "display-1",
      "display-4",
      "display-5",
      "dropdown",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-menu-end",
      "dropdown-toggle",
      "dropup",
      "education",
      "education__date",
      "education__degree",
      "education__title",
      "experience",
      "experience-description",
      "experience-list",
      "experience__company",
      "experience__company-logo",
      "experience__date",
      "experience__description",
      "experience__header",
      "experience__link",
      "experience__location",
      "experience__meta",
      "experience__title",
      "featured-post-container",
      "featured-thumbnail",
      "fixed-top",
      "flex-column",
      "flex-column-reverse",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-wrap",
      "footer",
      "footer__copy",
      "footer_left",
      "footer_links",
      "footer_right",
      "form-control",
      "form-control-lg",
      "form-text",
      "four-o-four",
      "fst-italic",
      "fw-bold",
      "g-0",
      "gap-1",
      "gap-2",
      "h-md-250",
      "h4",
      "has-sidebar",
      "header",
      "highlight",
      "home",
      "home-container",
      "icon-arrow-right",
      "icon-behance",
      "icon-bluesky",
      "icon-circle-arrow-down",
      "icon-circle-arrow-left",
      "icon-circle-arrow-right",
      "icon-circle-arrow-up",
      "icon-circle-info",
      "icon-cloud-arrow-down",
      "icon-codepen",
      "icon-download",
      "icon-dribbble",
      "icon-email",
      "icon-face-smile",
      "icon-file-pdf",
      "icon-globe",
      "icon-instagram",
      "icon-link",
      "icon-link-hover",
      "icon-linkedin",
      "icon-medium",
      "icon-meetup",
      "icon-quote-left",
      "icon-search",
      "icon-square-arrow-up-right",
      "icon-square-facebook",
      "icon-square-github",
      "icon-square-twitter",
      "icon-square-xing",
      "icon-stack-overflow",
      "icon-table-list",
      "icon-threads",
      "icon-tiktok",
      "icon-user",
      "icon-x-twitter",
      "icon-yelp",
      "icon-youtube",
      "image-left-overflow",
      "img-fluid",
      "img-responsive",
      "info",
      "inner-content",
      "input-group",
      "input-group-text",
      "item",
      "item-term",
      "items",
      "job-card",
      "job-card__dates",
      "job-card__location",
      "justify-content-between",
      "justify-content-center",
      "justify-content-lg-start",
      "label",
      "language-selector",
      "lead",
      "light",
      "light-border-bottom",
      "light-border-top",
      "list",
      "list-taxonomy",
      "list-term",
      "lozad",
      "mb-0",
      "mb-1",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-auto",
      "mb-lg-0",
      "mb-sm-0",
      "me-3",
      "ml-lg-auto",
      "ms-2",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-7",
      "mt-lg-0",
      "mt-md-0",
      "mt-sm-0",
      "mx-auto",
      "my-3",
      "my-4",
      "my-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-expand-lg",
      "navbar-light",
      "navbar-nav",
      "navbar-toggler",
      "navbar-toggler-icon",
      "next",
      "no-company-logo",
      "not-current-page",
      "overflow-hidden",
      "p-0",
      "p-3",
      "p-4",
      "p-lg-5",
      "p-md-5",
      "page-Goldline",
      "page-Kanba",
      "page-Zoo",
      "page-about",
      "page-asgardia",
      "page-blog",
      "page-contact",
      "page-cv",
      "page-dana-oneal",
      "page-earth2.0",
      "page-experience",
      "page-ferdinand-shermand",
      "page-getting-started",
      "page-graziella-nutella",
      "page-hello-world",
      "page-high-school",
      "page-home",
      "page-icons",
      "page-job-1",
      "page-job-2",
      "page-job-3",
      "page-job-3.es",
      "page-new-icons",
      "page-other-installation-methods",
      "page-posts",
      "page-projects",
      "page-publications",
      "page-radity-finance-uikit",
      "page-robo-advisor",
      "page-sample",
      "page-sample-3",
      "page-search",
      "page-shortcodes",
      "page-skills",
      "page-swiss-fintech",
      "page-university-of-life",
      "page-ztos",
      "pb-0",
      "platform-links",
      "position-relative",
      "position-static",
      "post",
      "post-content",
      "post-date",
      "post-meta",
      "post-meta-info",
      "post-summary",
      "post-title",
      "posts-list",
      "previous",
      "profile-image",
      "pt-0",
      "pt-2",
      "pt-4",
      "pt-md-4",
      "published-label",
      "px-0",
      "px-lg-2",
      "py-2",
      "rad-animate",
      "rad-animation-group",
      "rad-fade-down",
      "rad-fade-in",
      "rad-showcase",
      "rad-showcase--index",
      "rad-subscription-group",
      "rad-waiting",
      "recent-posts",
      "rounded",
      "row",
      "row--padded",
      "search-section",
      "secondary-featured-img",
      "section",
      "section--border-bottom",
      "section--contact",
      "section--cta",
      "section--padding",
      "section-experience",
      "section-posts",
      "section__title",
      "selected",
      "shadow-sm",
      "shortcode",
      "show",
      "showcase-section",
      "sidebar-section",
      "site-skills-description",
      "site-skills-section",
      "site-skills-title",
      "skill-bar",
      "skill-bar-fill",
      "skill-description",
      "skill-header",
      "skill-item",
      "skill-level",
      "skill-name",
      "skill-years",
      "skip-to-content-link",
      "stretched-link",
      "summary",
      "table-of-contents",
      "tags",
      "text-body-emphasis",
      "text-body-secondary",
      "text-center",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-section__content",
      "theme-icon",
      "theme-selector",
      "toc-content",
      "toc-heading",
      "translation",
      "visually-hidden",
      "w-100",
      "with-company-logo",
      "wordcount"
    ],
    "ids": [
      "1st-job-junior-intern",
      "2nd-job-chief-intern",
      "3rd-job-cio",
      "3rd-job-gerente-general",
      "TableOfContents",
      "a-propos",
      "about",
      "about-me",
      "adding-the-theme",
      "additional-resources",
      "arreglando-el-mundo-un-byte-a-la-vez",
      "basic-syntax",
      "bd-theme-footer",
      "bd-theme-header",
      "bd-theme-text-footer",
      "bd-theme-text-header",
      "best-practices",
      "blockquotes",
      "blog-single",
      "breadcrumb-bar",
      "btn-select-language-footer",
      "btn-select-language-header",
      "build-errors",
      "code-blocks",
      "contacto",
      "content",
      "creating-a-site",
      "customizing-the-theme",
      "date",
      "editing-the-theme-content",
      "education",
      "emailHelp",
      "emphasis",
      "example-usage",
      "experience",
      "experience-list-shortcode",
      "experience-professionnelle",
      "experience-single",
      "experiencia-laboral",
      "experiencia-lista",
      "expérience-liste",
      "footer-color-selector",
      "footer-language-selector",
      "formacion-academica",
      "formation-academique",
      "header",
      "header-color-selector",
      "header-language-selector",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "headings",
      "how-to-add-custom-icons-to-the-adritian-theme",
      "icons-not-displaying",
      "icons-show-as-squares",
      "images",
      "improving-the-theme",
      "inline-code",
      "languages-dropdown-footer",
      "languages-dropdown-header",
      "liens-plateforme",
      "links",
      "lists",
      "main",
      "main-content",
      "manual-configuration",
      "meta",
      "navbarSupportedContent",
      "nested",
      "newsletter",
      "ordered",
      "overview",
      "prerequisites",
      "publishing-the-site",
      "rad-subscription",
      "rad-subscription-email",
      "rad-subscription-fail",
      "rad-subscription-submit",
      "rad-subscription-success",
      "references",
      "réparer-le-monde-un-octet-à-la-fois",
      "search-query",
      "search-result-template",
      "search-results",
      "seccion-destacada",
      "section-vedette",
      "showcase",
      "sobre-mi",
      "social",
      "step-1-export-current-configuration",
      "step-2-import-configuration-to-fontello",
      "step-3-add-new-icons",
      "step-4-download-updated-font",
      "step-5-option-1-update-theme-files-manually",
      "step-5-option-2-update-theme-files-with-npm-script",
      "step-6-using-the-new-icon",
      "syntax-highlighting",
      "tables",
      "temoignages",
      "testimonios",
      "theme-dropdown-footer",
      "theme-dropdown-header",
      "title",
      "trabajo",
      "traditional-installation-as-git-submodule",
      "travail",
      "troubleshooting",
      "unordered",
      "wordcount"
    ]
  }
}

hugo_stats.json (diff)
@@ -27,7 +27,6 @@
       "i",
       "img",
       "input",
-      "label",
       "li",
       "link",
       "main",
@@ -99,11 +98,8 @@
       "choice",
       "client-works-container",
       "clients",
-      "clients__item",
       "col",
-      "col-10",
       "col-12",
-      "col-2",
       "col-6",
       "col-auto",
       "col-content",
@@ -114,7 +110,6 @@
       "col-lg-7",
       "col-lg-8",
       "col-md-3",
-      "col-md-4",
       "col-md-5",
       "col-md-6",
       "col-md-7",
@@ -162,8 +157,6 @@
       "education__date",
       "education__degree",
       "education__title",
-      "even",
-      "even-row",
       "experience",
       "experience-description",
       "experience-list",
@@ -199,7 +192,6 @@
       "g-0",
       "gap-1",
       "gap-2",
-      "gx-0",
       "h-md-250",
       "h4",
       "has-sidebar",
@@ -278,7 +270,6 @@
       "mb-5",
       "mb-auto",
       "mb-lg-0",
-      "mb-md-0",
       "mb-sm-0",
       "me-3",
       "ml-lg-auto",
@@ -294,7 +285,6 @@
       "my-3",
       "my-4",
       "my-auto",
-      "my-md-auto",
       "nav-item",
       "nav-link",
       "navbar",
@@ -308,8 +298,6 @@
       "next",
       "no-company-logo",
       "not-current-page",
-      "not-even",
-      "odd",
       "overflow-hidden",
       "p-0",
       "p-3",
@@ -354,11 +342,7 @@
       "page-university-of-life",
       "page-ztos",
       "pb-0",
-      "picture",
-      "picture-works",
-      "pl-md-0",
       "platform-links",
-      "portfolio-project",
       "position-relative",
       "position-static",
       "post",
@@ -373,9 +357,7 @@
       "profile-image",
       "pt-0",
       "pt-2",
-      "pt-3",
       "pt-4",
-      "pt-5",
       "pt-md-4",
       "published-label",
       "px-0",
@@ -421,28 +403,22 @@
       "skill-name",
       "skill-years",
       "skip-to-content-link",
-      "spacer",
       "stretched-link",
       "summary",
       "table-of-contents",
       "tags",
-      "testimonial",
-      "testimonial__author",
-      "testimonial__author-info",
       "text-body-emphasis",
       "text-body-secondary",
       "text-center",
       "text-lg-end",
       "text-lg-start",
       "text-muted",
-      "text-right",
       "text-section__content",
       "theme-icon",
       "theme-selector",
       "toc-content",
       "toc-heading",
       "translation",
-      "uneven-row",
       "visually-hidden",
       "w-100",
       "with-company-logo",
@@ -472,9 +448,7 @@
       "btn-select-language-footer",
       "btn-select-language-header",
       "build-errors",
-      "client-and-work-section",
       "code-blocks",
-      "contact",
       "contacto",
       "content",
       "creating-a-site",
@@ -492,7 +466,6 @@
       "experiencia-laboral",
       "experiencia-lista",
       "expérience-liste",
-      "extra-home-content",
       "footer-color-selector",
       "footer-language-selector",
       "formacion-academica",
@@ -553,7 +526,6 @@
       "syntax-highlighting",
       "tables",
       "temoignages",
-      "testimonial",
       "testimonios",
       "theme-dropdown-footer",
       "theme-dropdown-header",
