i18n/en.yaml (before)
## Meta tags
- id: "meta_title"
  translation: "Adritian - a high performance hugo theme by Adrián Moreno"
- id: "meta_description"
  translation: "This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."
- id: "meta_keywords"
  translation: "hugo, theme, bootstrap, adritian, adrian moreno, personal site, portfolio, single page application"
- id: "meta_author"
  translation: "Adrián Moreno Peña"
- id: "meta_image"
  translation: "/img/general/og-image.jpg"

## Header

- id: "logo_alt"
  translation: "Adritian logo"

- id: "logo_text1"
  translation: "Adritian"

- id: "logo_text2"
  translation: "Demo"

## General
- id: "skipToMainContent"
  translation: "Skip to main content"

- id: "toggle_navigation"
  translation: "Toggle navigation"

## Footer
- id: "footer_notice"
  translation: "© Adritian. Free Hugo theme by Adrián Moreno Peña."

- id: "language"
  translation: "Language"

- id: "toggle_theme"
  translation: "Toggle theme"

- id: "theme_light"
  translation: "☀️ Light"
- id: "theme_dark"
  translation: "🌑 Dark"
- id: "theme_auto"
  translation: "✨ Auto"

## Homepage head title
- id: "head_title"
  translation: "Demo site for Adritian - a high performance hugo theme by Adrián Moreno"

- id: "head_description"
  translation: "This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."


## Blog
- id: "read_more"
  translation: "Read more"

- id: "published_on"
  translation: "Published on "

- id: "continue_reading"
  translation: "Continue reading"

## 404 Page
- id: "404_title"
  translation: "Page not found"
- id: "404_description"  
  translation: "Sorry, but the page you were looking for could not be found."
- id: "404_button"
  translation: "Back to homepage"

i18n/en.yaml (after)
## Meta tags
- id: "meta_title"
  translation: "Alexander Clines - Software Engineering Manager"
- id: "meta_description"
  translation: "Personal website and portfolio of Alexander Clines, Software Engineering Manager."
- id: "meta_keywords"
  translation: "alexander clines, software engineering, portfolio, personal site"
- id: "meta_author"
  translation: "Adrián Moreno Peña"
- id: "meta_image"
  translation: "/img/general/og-image.jpg"

## Header

- id: "logo_alt"
  translation: "Alexander Clines logo"

- id: "logo_text1"
  translation: "Alexander Clines"

- id: "logo_text2"
  translation: "Home"

## General
- id: "skipToMainContent"
  translation: "Skip to main content"

- id: "toggle_navigation"
  translation: "Toggle navigation"

## Footer
- id: "footer_notice"
  translation: "© Alexander Clines. All rights reserved."

- id: "language"
  translation: "Language"

- id: "toggle_theme"
  translation: "Toggle theme"

- id: "theme_light"
  translation: "☀️ Light"
- id: "theme_dark"
  translation: "🌑 Dark"
- id: "theme_auto"
  translation: "✨ Auto"

## Homepage head title
- id: "head_title"
  translation: "Personal website for Alexander Clines"

- id: "head_description"
  translation: "This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."


## Blog
- id: "read_more"
  translation: "Read more"

- id: "published_on"
  translation: "Published on "

- id: "continue_reading"
  translation: "Continue reading"

## 404 Page
- id: "404_title"
  translation: "Page not found"
- id: "404_description"  
  translation: "Sorry, but the page you were looking for could not be found."
- id: "404_button"
  translation: "Back to homepage"

i18n/en.yaml (diff)
@@ -1,10 +1,10 @@
 ## Meta tags
 - id: "meta_title"
-  translation: "Adritian - a high performance hugo theme by Adrián Moreno"
+  translation: "Alexander Clines - Software Engineering Manager"
 - id: "meta_description"
-  translation: "This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."
+  translation: "Personal website and portfolio of Alexander Clines, Software Engineering Manager."
 - id: "meta_keywords"
-  translation: "hugo, theme, bootstrap, adritian, adrian moreno, personal site, portfolio, single page application"
+  translation: "alexander clines, software engineering, portfolio, personal site"
 - id: "meta_author"
   translation: "Adrián Moreno Peña"
 - id: "meta_image"
@@ -13,13 +13,13 @@
 ## Header
 
 - id: "logo_alt"
-  translation: "Adritian logo"
+  translation: "Alexander Clines logo"
 
 - id: "logo_text1"
-  translation: "Adritian"
+  translation: "Alexander Clines"
 
 - id: "logo_text2"
-  translation: "Demo"
+  translation: "Home"
 
 ## General
 - id: "skipToMainContent"
@@ -30,7 +30,7 @@
 
 ## Footer
 - id: "footer_notice"
-  translation: "© Adritian. Free Hugo theme by Adrián Moreno Peña."
+  translation: "© Alexander Clines. All rights reserved."
 
 - id: "language"
   translation: "Language"
@@ -47,7 +47,7 @@
 
 ## Homepage head title
 - id: "head_title"
-  translation: "Demo site for Adritian - a high performance hugo theme by Adrián Moreno"
+  translation: "Personal website for Alexander Clines"
 
 - id: "head_description"
   translation: "This hugo theme (Adritian) is based on Bootstrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications."
